<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicons/android-chrome-192x192.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MicroMix</title>
    <meta property="og:title" content="MicroMix" />
    <meta property="og:url" content="https://micromix.app" />
    <meta property="og:description" content="A noncustodial Ethereum mixer" />
    <meta property="og:image" content="/img/og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />

  </head>
  <body>
    <div id="root"></div>
    <!--<script src="./ts/index.tsx"></script>-->
  </body>
</html>
