{
    "name": "mixer-frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "webpack-watch": "webpack-dev-server",
        "webpack-build": "echo 'Building frontend' && NODE_ENV=production webpack && cp -r favicons dist/",
        "lint": "tslint --project . 'js/**/*.ts[x]'",
        "lint-fix": "tslint --project . 'js/**/*.ts[x]' --fix"
    },
    "keywords": [],
    "proxy": "http://localhost:8000",
    "author": "Koh Wei Jie",
    "license": "GPL-3.0-or-later",
    "alias": {
        "worker_threads": "./externals/worker_threads.js"
    },
    "dependencies": {
        "buffer": "^5.2.1",
        "bulma": "^0.7.5",
        "ethers": "^4.0.30",
        "mixer-contracts": "1.0.0",
        "libsemaphore": "^0.0.16",
        "mixer-utils": "1.0.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-timer-hook": "^1.1.6",
        "web3-react": "^5.0.4"
    },
    "devDependencies": {
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "style-loader": "^1.0.0",
        "terser-webpack-plugin": "^2.1.3",
        "tslint": "^5.17.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.5.2",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9"
    }
}
