{
  "name": "mixer-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && ./scripts/buildSolidity.sh",
    "test": "etherlime test --path=build/__tests__ --skip-compilation --timeout 90000",
    "test-debug": "node --inspect-brk ./node_modules/.bin/etherlime test --path=build/__tests__ --skip-compilation --timeout 90000",
    "test-mix": "etherlime test --path=build/__tests__/Mixer.test.js --skip-compilation --timeout 90000",
    "test-mix-debug": "node --inspect-brk ./node_modules/.bin/etherlime test --path=build/__tests__/Mixer.test.js --skip-compilation --timeout 90000",
    "test-mix-tokens": "etherlime test --path=build/__tests__/TokenMixer.test.js --skip-compilation --timeout 90000",
    "test-mix-tokens-debug": "node --inspect-brk ./node_modules/.bin/etherlime test --path=build/__tests__/TokenMixer.test.js --skip-compilation --timeout 90000",
    "test-mix-stress": "etherlime test --path=build/__tests__/MixerStress.test.js --skip-compilation --timeout 5000000",
    "test-mix-stress-debug": "node --inspect-brk ./node_modules/.bin/etherlime test --path=build/__tests__/MixerStress.test.js --skip-compilation --timeout 5000000",
    "watch": "tsc --watch",
    "deploy": "./scripts/deploy.sh",
    "ganache": "./scripts/runGanache.sh"
  },
  "author": "Koh Wei Jie",
  "license": "GPL-3.0-or-later",
  "_moduleAliases": {
    "@mixer-contracts": "."
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "argparse": "^1.0.10",
    "circomlib": "0.0.13",
    "etherlime": "^2.2.4",
    "etherlime-lib": "^1.1.0",
    "module-alias": "^2.2.0",
    "ethers": "^4.0.32",
    "ganache-cli": "^6.4.4",
    "ganache-core": "^2.6.1",
    "mixer-utils": "1.0.0",
    "solc": "^0.4.25",
    "truffle-artifactor": "^4.0.10"
  },
  "dependencies": {
    "config": "^3.1.0",
    "mixer-config": "1.0.0",
    "libsemaphore": "^0.0.16",
    "mixer-utils": "1.0.0",
    "openzeppelin-solidity": "^2.3.0"
  }
}
